제어문
countinue문
//반복문 안에서 countinue을 만나면 뒤에 있는 코드는 실행되지 않는다.
//그리고 반복문 처음으로 돌아간다.
ex)
1부터 100 반복하는 짝수는 출력 홀수는 누적합구하기
int sum =0
for(int i =1 i<=100  i++{
  if(i%2==0){ // i값의 2를 나누고 나머지가 0임 즉 짝수
System.out.print(" "짝수 :  "i + ")
countinue; // 짝수는 뒤에 합산 코드는 실행되지 않고  처음 반복문으로 돌아감 }
sum+=i // if문에서 조건으로 걸러진 홀수들만 합산됨
}
  

break문
조건식과 반복횟수  상관없이 반복문 종료
nt sum =0
for(int i =1 i<=100  i++){
  if(i%2==0){ // i값의 2를 나누고 나머지가 0임 즉 짝수
System.out.print(" 반복종료")
break;// 100번 반복 상관없이 반복문 종료 }
count+=i}

출력 -> 반복종료
             1



