배열
자료형 [ ] 변수명 = new 자료형 [크기] 또는 
자료형 변수명 [ ] = new 자료형 [크기] 

ex) int [ ] number = new int [5]; // 정수형 값을 저장할수 있는 공간 5개가 있음
     int number [ ] = new int [5];
String [ ] names = new String [3];

변수명 [인덱스] = 값
 int [ ] number = new int [2]; // 정수형 값을 저장할수 있는 공간 2개가 있음
  number[0] =12  // 0이라는 공간에 12라는 요소 값이 있음
  number[1] =16  // 1이라는 공간에 16이라는 요소 값이 있음
//인덱스는 항상 0부터 시작
// int number [ ] = {12,16}이라고 표현할 수도 있음 ;
// 자료형 [ ] 변수명 = { }

배열순회
반복문을 이용해서 배열의 요소의 접근
for(int i=0; i<배열.length; i++){
//배열[i]
}
ex)
 int number [ ] = {1,2,3,4,5}
for(int i=0; i<number.length; i++){// 배열의 길이만큼 반복
System.out.print(number[i]) // number 배열의 들어있는 값들을 모두 출력
}

향상된 for문
 int number [ ] ={1,2,3,4,5}
for(int i : number ){// number의 배열에서 값을 하나씩 i대입해서 출력한다.
System.out.print( i ) 
}

2차원 배열
자료형변수명 [ ] [ ]= new 자료형 [첫번째 배열 크기] [첫번째에 들어있는 두번째 배열 크기] 
 int number [ ] [ ] = new int [ ] [ ] {
};

 int number [ ] [ ] = new int [1] [2 ] {
        {0} {1,2} 
};
// 다차원배열의 초기화

2차원 배열순회
 int [ ][ ]number = {1,2,3,4,5}{ 6,7,8,9,10} // [2] [5] 크기인 2차원배열이다.
for(int i=0; i<number.length; i++){
 for(int j=0; i<number[i].length; j++){
System.out.print(number[i]) // number 
}

배열도 객체이므로 힙 영역에 생성되고 배열 변수는 힙 영역의 배열 주소를 저장한다.

### 인덱스(index)

- 배열은 각 공간마다 위치를 알려주는 위치 값이 존재한다.
- 우리는 배열이 지니는 **값들의 위치를 인덱스(index)라고 부른다.**
- 인덱스(index)는 **배열의 공간마다 붙여진 번호로 0부터 시작하여 순차적으로 증가한다.**
