연산기호자
산술연산자
% : 나머지 값을 반환한다.
/ :  몫의 대한 값을 반환한다.
+ : 숫자와 숫자 사이는 연산, 순자와 문자사이는 출력문에서 붙여서 나옴

1. 증감연산자 (++,--)
안에 들어있는 값을 1 증가시키거나 1 감소시킨다.
전위 증감 연산자( j++)  , 후위 증감 연산자(++j)
int y =10; 
후위 연산자 y++;   출력시 10 이후 y의 값은 11  //  전위연산자 ++y; 출력시 11
둘다 y의 값은 11
전위연산자는실행되는 것보다 먼저 값을 증가시킴
n(전위연산자가 실행하는곳 )=n(후위연산자가 실행하는곳 )+1


2. 비교연산자
== : 같다. /// != : 다르다.(논리 부정연산자)
문자에도 사용가능
String ar = ccc;  //  String ar = ccc;
System.out.println(ar==br);  -> true 문자열에서 두 내용이 완전히 같음
 
3.! 는 부정연산자 (논리 부정연산자)
boolean a = true;
System.out.println(a);  -> true // System.out.println(!a); -> false
// 주로 조건문에서 사용(조건문: 조건에 따라 실행을 바꿀 수 있다.)

4. 논리 연산자( &&, || )
&&: 둘다 참이어야 true 반환
|| : 하나라도 참이면 true 반환

5.복합 대입연산자
( += ,-=, *=, /=, %=)
// 대입연산자와 산술연산자를 합친 것
int number = 0; // number라는 공간이 생성, 값은 0
number += 10; // number의 값인 0과 10을 더한 결과값을 number공간에 넣어라 
number += 10; // number= number + 10과 같은 뜻
자기 자신에 자기 자신을 연산할 때 사용

6. 삼항 연산자 (조건 ? 참: 거짓)
int a= 30; 
int b = 20;
System.out.print (a>b ? a+1 : b-1) // a와 b를 비교해 조건이 맞을경우 a+1값을 출력



